<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miImportQuestions" mnemonicParsing="false" onAction="#miImportQuestionsClicked" text="Import questions" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="375.0" prefWidth="400.0" GridPane.rowIndex="1">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnPressed" text="Back" />
                  <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextBtnPressed" text="Next" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton fx:id="radioOne" mnemonicParsing="false" text="Svar 1" />
                  <RadioButton fx:id="radioTwo" mnemonicParsing="false" text="Svar 2" />
                  <RadioButton fx:id="radioThree" mnemonicParsing="false" text="Svar 3" />
                  <RadioButton fx:id="radioFour" mnemonicParsing="false" text="Svar 4" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Question" />
                        <Label fx:id="nrLabel" text="#">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="questionDescription" text="Question description...." />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </children>
</GridPane>
